; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
upload_port = COM26
#upload_port = COM8
upload_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.flash_size = 4MB
board_build.partitions = default.csv
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
board_upload.wait_for_upload_port = yes
board_upload.use_1200bps_touch = yes
monitor_speed = 1152100
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.2
	adafruit/Adafruit SSD1306@^2.5.15
